\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}要素技術}{2}
\contentsline {subsection}{\numberline {2.1}半教師あり学習}{2}
\contentsline {subsection}{\numberline {2.2}疑似ラベル}{2}
\contentsline {subsection}{\numberline {2.3}FixMatch}{2}
\contentsline {subsubsection}{\numberline {2.3.1}RandAugment}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Consistency Regularization}{3}
\contentsline {subsubsection}{\numberline {2.3.3}更新}{3}
\contentsline {subsection}{\numberline {2.4}SimCLR}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Cotrastive Learning}{5}
\contentsline {subsection}{\numberline {2.5}ResNet}{5}
\contentsline {subsection}{\numberline {2.6}Genetic Algorithm}{5}
\contentsline {subsubsection}{\numberline {2.6.1}選択}{6}
\contentsline {subsubsection}{\numberline {2.6.2}交叉}{7}
\contentsline {subsubsection}{\numberline {2.6.3}突然変異}{7}
\contentsline {section}{\numberline {3}提案手法}{8}
\contentsline {subsection}{\numberline {3.1}個体設定}{8}
\contentsline {section}{\numberline {4}提案手法}{8}
\contentsline {section}{\numberline {5}数値実験}{9}
\contentsline {subsection}{\numberline {5.1}実験1}{9}
\contentsline {subsubsection}{\numberline {5.1.1}実験設定}{9}
\contentsline {subsubsection}{\numberline {5.1.2}結果と考察}{12}
\contentsline {subsection}{\numberline {5.2}実験2}{14}
\contentsline {subsubsection}{\numberline {5.2.1}結果と考察}{17}
\contentsline {section}{\numberline {6}まとめと今後の課題}{19}
\contentsline {section}{謝辞}{20}
\contentsline {section}{参考文献}{21}
