This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in zhu2005semi
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty journal in krizhevsky2009learning
You've used 20 entries,
            1791 wiz_defined-function locations,
            557 strings with 7145 characters,
and the built_in function-call counts, 4946 in all, are:
= -- 432
> -- 238
< -- 6
+ -- 87
- -- 67
* -- 310
:= -- 765
add.period$ -- 61
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 235
empty$ -- 471
format.name$ -- 67
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 102
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 295
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 45
width$ -- 22
write$ -- 212
(There were 3 warnings)
