\relax 
\citation{sohn2020fixmatch}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{zhu2005semi,chapelle2009semi}
\citation{lee2013pseudo}
\citation{grandvalet2006entropy}
\citation{sohn2020fixmatch}
\citation{sohn2020fixmatch}
\citation{sohn2020fixmatch}
\citation{cubuk2020randaugment}
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半教師あり学習}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}疑似ラベル}{2}}
\newlabel{quadPL}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FixMatch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RandAugment}{2}}
\citation{zhang2019consistency}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FixMatch の概略図}}{3}}
\newlabel{fig:FixMatch}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consistency Regularization}{3}}
\newlabel{quadCR}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}更新}{3}}
\newlabel{quadLs}{{2.4}{3}}
\citation{chen2020simple}
\citation{hinton2015distilling}
\citation{chen2020big}
\citation{chen2020big}
\citation{tian2020makes}
\citation{doersch2017multi}
\newlabel{quadLu}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SimCLR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SimCLR の概略図}}{4}}
\newlabel{fig:SimCLR}{{2.2}{4}}
\citation{he2016deep}
\citation{larochelle2009exploring}
\citation{hochreiter1998vanishing}
\citation{he2016identity}
\citation{he2016identity}
\citation{whitley1994genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cotrastive Learning}{5}}
\newlabel{sim}{{2.6}{5}}
\newlabel{quad_posl}{{2.7}{5}}
\newlabel{quad_L}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ResNet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetic Algorithm}{5}}
\citation{blickle1996comparison}
\citation{murata1996multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Residual Block の構造}}{6}}
\newlabel{fig:ResBlock}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}選択}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}交叉}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}突然変異}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}個体設定}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{8}}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}実験設定}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験1 : データ内訳}}{9}}
\newlabel{tb:ex1_data}{{5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験1 : GAの設定}}{9}}
\newlabel{tb:ex1_GApara}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 実験1 : FixMatchの設定}}{10}}
\newlabel{tb:ex1_FTXpara}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}結果と考察}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験1 : GA の探索結果}}{11}}
\newlabel{fig:ex1_res1}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 実験1 : 探索個体の散布図}}{12}}
\newlabel{fig:ex1_res2}{{5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 実験1 : テスト識別率}}{13}}
\newlabel{tb:ex1_res3}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 実験2 : データ内訳}}{13}}
\newlabel{tb:ex2_data}{{5.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 実験2 : GAの設定}}{14}}
\newlabel{tb:ex2_GApara}{{5.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 実験2 : SimCLR の設定}}{15}}
\newlabel{tb:ex2_SimCLRpara}{{5.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}結果と考察}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 実験1 : GA の探索結果}}{16}}
\newlabel{fig:ex2_res1}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 実験2 : 探索個体の散布図}}{17}}
\newlabel{fig:ex2_res2}{{5.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 実験2 : テスト識別率}}{17}}
\newlabel{tb:ex2_res3}{{5.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{18}}
\@writefile{toc}{\contentsline {section}{謝辞}{19}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{sohn2020fixmatch}{1}
\bibcite{zhu2005semi}{2}
\bibcite{chapelle2009semi}{3}
\bibcite{lee2013pseudo}{4}
\bibcite{grandvalet2006entropy}{5}
\bibcite{cubuk2020randaugment}{6}
\bibcite{zhang2019consistency}{7}
\bibcite{chen2020simple}{8}
\bibcite{hinton2015distilling}{9}
\bibcite{chen2020big}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{20}}
\bibcite{tian2020makes}{11}
\bibcite{doersch2017multi}{12}
\bibcite{he2016deep}{13}
\bibcite{larochelle2009exploring}{14}
\bibcite{hochreiter1998vanishing}{15}
\bibcite{he2016identity}{16}
\bibcite{whitley1994genetic}{17}
\bibcite{blickle1996comparison}{18}
\bibcite{murata1996multi}{19}
\bibcite{krizhevsky2009learning}{20}
