\relax 
\citation{zhu2005semi}
\citation{sohn2020fixmatch}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{zhu2005semi}
\citation{lee2013pseudo}
\citation{sohn2020fixmatch}
\citation{sohn2020fixmatch}
\citation{sohn2020fixmatch}
\citation{cubuk2020randaugment}
\citation{zhang2019consistency}
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半教師あり学習}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}疑似ラベル}{2}}
\newlabel{quadPL}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FixMatch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RandAugment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FixMatch の概略図}}{3}}
\newlabel{fig:FixMatch}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consistency Regularization}{3}}
\newlabel{quadCR}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}更新}{3}}
\newlabel{quadLs}{{2.4}{3}}
\newlabel{quadLu}{{2.5}{3}}
\citation{chen2020simple}
\citation{chen2020big}
\citation{chen2020big}
\citation{tian2020makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SimCLR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SimCLR の概略図}}{4}}
\newlabel{fig:SimCLR}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cotrastive Learning}{4}}
\citation{he2016deep}
\citation{he2016identity}
\citation{he2016identity}
\citation{whitley1994genetic}
\newlabel{sim}{{2.6}{5}}
\newlabel{quad_posl}{{2.7}{5}}
\newlabel{quad_L}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ResNet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetic Algorithm}{5}}
\citation{murata1996multi}
\citation{murata1996multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Residual Block の構造}}{6}}
\newlabel{fig:ResBlock}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}選択}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}交叉}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}突然変異}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数値実験}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{10}}
\@writefile{toc}{\contentsline {section}{謝辞}{11}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{zhu2005semi}{1}
\bibcite{sohn2020fixmatch}{2}
\bibcite{lee2013pseudo}{3}
\bibcite{cubuk2020randaugment}{4}
\bibcite{zhang2019consistency}{5}
\bibcite{chen2020simple}{6}
\bibcite{chen2020big}{7}
\bibcite{tian2020makes}{8}
\bibcite{he2016deep}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{12}}
\bibcite{he2016identity}{10}
\bibcite{whitley1994genetic}{11}
\bibcite{murata1996multi}{12}
\bibcite{krizhevsky2009learning}{13}
\bibcite{khosla2020supervised}{14}
