This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in zhu2005semi
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty journal in krizhevsky2009learning
You've used 14 entries,
            1791 wiz_defined-function locations,
            519 strings with 6183 characters,
and the built_in function-call counts, 3595 in all, are:
= -- 298
> -- 203
< -- 5
+ -- 73
- -- 59
* -- 228
:= -- 572
add.period$ -- 44
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 172
empty$ -- 325
format.name$ -- 59
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 180
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 30
width$ -- 16
write$ -- 149
(There were 3 warnings)
