\begin{thebibliography}{10}

\bibitem{sohn2020fixmatch}
Kihyuk Sohn, David Berthelot, Chun-Liang Li, Zizhao Zhang, Nicholas Carlini,
  Ekin~D Cubuk, Alex Kurakin, Han Zhang, and Colin Raffel.
\newblock Fixmatch: Simplifying semi-supervised learning with consistency and
  confidence.
\newblock {\em arXiv preprint arXiv:2001.07685}, 2020.

\bibitem{zhu2005semi}
Xiaojin~Jerry Zhu.
\newblock Semi-supervised learning literature survey.
\newblock 2005.

\bibitem{chapelle2009semi}
Olivier Chapelle, Bernhard Scholkopf, and Alexander Zien.
\newblock Semi-supervised learning (chapelle, o. et al., eds.; 2006)[book
  reviews].
\newblock {\em IEEE Transactions on Neural Networks}, 20(3):542--542, 2009.

\bibitem{lee2013pseudo}
Dong-Hyun Lee et~al.
\newblock Pseudo-label: The simple and efficient semi-supervised learning
  method for deep neural networks.
\newblock In {\em Workshop on challenges in representation learning, ICML},
  volume~3, 2013.

\bibitem{grandvalet2006entropy}
Yves Grandvalet and Yoshua Bengio.
\newblock Entropy regularization., 2006.

\bibitem{cubuk2020randaugment}
Ekin~D Cubuk, Barret Zoph, Jonathon Shlens, and Quoc~V Le.
\newblock Randaugment: Practical automated data augmentation with a reduced
  search space.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 702--703, 2020.

\bibitem{zhang2019consistency}
Han Zhang, Zizhao Zhang, Augustus Odena, and Honglak Lee.
\newblock Consistency regularization for generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1910.12027}, 2019.

\bibitem{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International conference on machine learning}, pages
  1597--1607. PMLR, 2020.

\bibitem{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{chen2020big}
Ting Chen, Simon Kornblith, Kevin Swersky, Mohammad Norouzi, and Geoffrey
  Hinton.
\newblock Big self-supervised models are strong semi-supervised learners.
\newblock {\em arXiv preprint arXiv:2006.10029}, 2020.

\bibitem{tian2020makes}
Yonglong Tian, Chen Sun, Ben Poole, Dilip Krishnan, Cordelia Schmid, and
  Phillip Isola.
\newblock What makes for good views for contrastive learning.
\newblock {\em arXiv preprint arXiv:2005.10243}, 2020.

\bibitem{doersch2017multi}
Carl Doersch and Andrew Zisserman.
\newblock Multi-task self-supervised visual learning.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2051--2060, 2017.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{larochelle2009exploring}
Hugo Larochelle, Yoshua Bengio, J{\'e}r{\^o}me Louradour, and Pascal Lamblin.
\newblock Exploring strategies for training deep neural networks.
\newblock {\em Journal of machine learning research}, 10(1), 2009.

\bibitem{hochreiter1998vanishing}
Sepp Hochreiter.
\newblock The vanishing gradient problem during learning recurrent neural nets
  and problem solutions.
\newblock {\em International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems}, 6(02):107--116, 1998.

\bibitem{he2016identity}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European conference on computer vision}, pages 630--645.
  Springer, 2016.

\bibitem{whitley1994genetic}
Darrell Whitley.
\newblock A genetic algorithm tutorial.
\newblock {\em Statistics and computing}, 4(2):65--85, 1994.

\bibitem{blickle1996comparison}
Tobias Blickle and Lothar Thiele.
\newblock A comparison of selection schemes used in evolutionary algorithms.
\newblock {\em Evolutionary Computation}, 4(4):361--394, 1996.

\bibitem{murata1996multi}
Tadahiko Murata, Hisao Ishibuchi, and Hideo Tanaka.
\newblock Multi-objective genetic algorithm and its applications to flowshop
  scheduling.
\newblock {\em Computers \& industrial engineering}, 30(4):957--968, 1996.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\end{thebibliography}
