\relax 
\citation{chen2020big}
\citation{he2016identity}
\citation{zhu2005semi}
\citation{sohn2020fixmatch}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{zhu2005semi}
\citation{lee2013pseudo}
\citation{chen2020simple}
\citation{chen2020big}
\citation{chen2020big}
\citation{tian2020makes}
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半教師あり学習}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}疑似ラベル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SimCLR}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cotrastive Learning}{2}}
\citation{he2016deep}
\citation{he2016identity}
\citation{he2016identity}
\citation{whitley1994genetic}
\citation{murata1996multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SimCLR の概略: 文献\cite  {chen2020big}の Figure 3 を参照}}{3}}
\newlabel{fig:SimCLR}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ResNet}{3}}
\citation{krizhevsky2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Residual Block の構造: 文献\cite  {he2016identity}の Figure 2.(a) を参照}}{4}}
\newlabel{fig:ResBlock}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genetic Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数値実験}{5}}
\@writefile{toc}{\contentsline {section}{謝辞}{6}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{chen2020big}{1}
\bibcite{he2016identity}{2}
\bibcite{zhu2005semi}{3}
\bibcite{sohn2020fixmatch}{4}
\bibcite{lee2013pseudo}{5}
\bibcite{chen2020simple}{6}
\bibcite{tian2020makes}{7}
\bibcite{he2016deep}{8}
\bibcite{whitley1994genetic}{9}
\bibcite{murata1996multi}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
\bibcite{krizhevsky2009learning}{11}
