This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in zhu2005semi
Warning--can't use both volume and number fields in lee2013pseudo
Warning--empty journal in krizhevsky2009learning
You've used 11 entries,
            1791 wiz_defined-function locations,
            505 strings with 5498 characters,
and the built_in function-call counts, 2800 in all, are:
= -- 238
> -- 146
< -- 4
+ -- 53
- -- 42
* -- 176
:= -- 442
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 135
empty$ -- 259
format.name$ -- 42
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 148
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 13
write$ -- 118
(There were 3 warnings)
