\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mnistのacc\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mnistのloss\relax }}{1}}
\newlabel{fig:graph2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cifar10のacc\relax }}{1}}
\newlabel{fig:graph3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cifar10のloss\relax }}{1}}
\newlabel{fig:graph4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}来週の課題}{1}}
