\relax 
\citation{廣安知之2002実験計画法を用いた分散遺伝的アルゴリズムのパラメータ推定}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}前回の実験の正答率の視覚化}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初期個体におけるval画像の正答率\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accInitVal}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初期個体におけるtest画像の正答率\relax }}{1}}
\newlabel{fig:accInitTest}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最終世代におけるval画像の正答率\relax }}{1}}
\newlabel{fig:accLastVal}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最終世代におけるtest画像の正答率\relax }}{1}}
\newlabel{fig:accLastTest}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験データ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分散遺伝的アルゴリズム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}移住}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}個体}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}選択}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}交叉}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}突然変異}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}適応度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}アンサンブル学習}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}パラメータ}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 学習パラメータ\relax }}{2}}
\newlabel{tb:param1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験パラメータ\relax }}{2}}
\newlabel{tb:param_GA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}結果}{2}}
\bibdata{sa}
\bibcite{廣安知之2002実験計画法を用いた分散遺伝的アルゴリズムのパラメータ推定}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces valの推移\relax }}{3}}
\newlabel{fig:trans1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces testの推移\relax }}{3}}
\newlabel{fig:trans2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}来週の課題}{3}}
