\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FixMatch の変換操作の探索}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}設定}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験１のGAの設定\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:GApara1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験1の設定\relax }}{1}}
\newlabel{tb:FTXpara1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces テスト識別率\relax }}{1}}
\newlabel{tb:test}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrastive Learning の実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}設定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 適応度の推移\relax }}{2}}
\newlabel{fig:ex1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最終個体\relax }}{2}}
\newlabel{fig:ex1_2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験2のGAの設定\relax }}{2}}
\newlabel{tb:GApara2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験2の設定\relax }}{2}}
\newlabel{tb:CL2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RandAugmentにschedulerを導入した}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}設定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test\_accuracy\relax }}{3}}
\newlabel{fig:ex3_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test\_loss\relax }}{3}}
\newlabel{fig:ex3_2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}来週の課題}{3}}
