\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAの実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験1の結果\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}来週の課題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GAの設定\relax }}{1}}
\newlabel{tb:GApara}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FixMatchの設定\relax }}{1}}
\newlabel{tb:FTXpara}{{2}{1}}
