This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_2nd_hosokawa.aux
The style file: unsrt.bst
Database file #1: sa.bib
Warning--can't use both volume and number fields in lee2013pseudo
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4298 characters,
and the built_in function-call counts, 812 in all, are:
= -- 57
> -- 51
< -- 1
+ -- 19
- -- 15
* -- 57
:= -- 147
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 76
format.name$ -- 15
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 19
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 44
(There was 1 warning)
