\relax 
\citation{sohn2020fixmatch}
\citation{sohn2020fixmatch}
\citation{sohn2020fixmatch}
\citation{sohn2020fixmatch}
\citation{lee2013pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FixMatch}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FixMatch\cite  {sohn2020fixmatch}の概略図\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daigram1}{{1}{1}}
\newlabel{quad1}{{1}{1}}
\newlabel{quad2}{{2}{1}}
\newlabel{quad3}{{3}{1}}
\newlabel{quadCL}{{4}{1}}
\newlabel{quadPL}{{5}{1}}
\citation{whitley1994genetic}
\newlabel{quad4}{{6}{2}}
\newlabel{quad5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遺伝的アルゴリズム}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データセット}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GA の設定}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}個体表現}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}選択}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}交叉}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}突然変異}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験手順}{2}}
\citation{lee2013pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FixMatchの設定\relax }}{3}}
\newlabel{tb:FTXpara}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GAの設定\relax }}{3}}
\newlabel{tb:GApara}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果および考察}{3}}
\citation{chen2020simple}
\bibstyle{unsrt}
\bibdata{sa}
\bibcite{sohn2020fixmatch}{1}
\bibcite{lee2013pseudo}{2}
\bibcite{whitley1994genetic}{3}
\bibcite{chen2020simple}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験の結果\relax }}{4}}
\newlabel{fig:ex1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験の相関図\relax }}{4}}
\newlabel{fig:ex1_1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GA\ の設定\relax }}{4}}
\newlabel{tb:ex1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめと今後の課題}{4}}
